# HomeManagement

./: .gitignore  CONTRIBUTING.md  README.md  homemanagement.sln
src/Famick.HomeManagement.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Famick.HomeManagement.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Famick.HomeManagement.Mobile/Components/: Routes.razor  _Imports.razor
src/Famick.HomeManagement.Mobile/Components/Pages/: SetupScan.razor
src/Famick.HomeManagement.Mobile/Converters/: BoolConverters.cs
src/Famick.HomeManagement.Mobile/Messages/: BleScannerBarcodeMessage.cs  BleScannerStateMessage.cs  SessionExpiredMessage.cs
src/Famick.HomeManagement.Mobile/Models/: ApiModels.cs  BleModels.cs  CachedModels.cs  CalendarModels.cs  ContactModels.cs  OAuthModels.cs  RecipeModels.cs  WizardModels.cs
src/Famick.HomeManagement.Mobile/Pages/: AddItemPage.xaml  AddItemPage.xaml.cs  AisleOrderPage.xaml  AisleOrderPage.xaml.cs  BarcodeScannerPage.xaml  BarcodeScannerPage.xaml.cs  BarcodeScannerSettingsPage.xaml  BarcodeScannerSettingsPage.xaml.cs  ChildProductSelectionPage.xaml  ChildProductSelectionPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ForceChangePasswordPage.xaml  ForceChangePasswordPage.xaml.cs  InventorySessionPage.xaml  InventorySessionPage.xaml.cs  ListSelectionPage.xaml  ListSelectionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationSettingsPage.xaml  NotificationSettingsPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PlaceholderPage.xaml  PlaceholderPage.xaml.cs  QuickConsumePage.xaml  QuickConsumePage.xaml.cs  ServerConfigPage.xaml  ServerConfigPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShoppingSessionPage.xaml  ShoppingSessionPage.xaml.cs  StockOverviewPage.xaml  StockOverviewPage.xaml.cs
src/Famick.HomeManagement.Mobile/Pages/Calendar/: CalendarEventDetailPage.xaml  CalendarEventDetailPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CreateEditEventPage.xaml  CreateEditEventPage.xaml.cs
src/Famick.HomeManagement.Mobile/Pages/Contacts/: ContactAuditLogPage.xaml  ContactAuditLogPage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactEditPage.xaml  ContactEditPage.xaml.cs  ContactGroupDetailPage.xaml  ContactGroupDetailPage.xaml.cs  ContactGroupEditPage.xaml  ContactGroupEditPage.xaml.cs  ContactGroupsPage.xaml  ContactGroupsPage.xaml.cs  ContactTagsPage.xaml  ContactTagsPage.xaml.cs
src/Famick.HomeManagement.Mobile/Pages/Onboarding/: CreatePasswordPage.xaml  CreatePasswordPage.xaml.cs  EmailVerificationPage.xaml  EmailVerificationPage.xaml.cs  QrScannerPage.xaml  QrScannerPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
src/Famick.HomeManagement.Mobile/Pages/Recipes/: AddIngredientPage.xaml  AddIngredientPage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipeEditPage.xaml  RecipeEditPage.xaml.cs  RecipeListPage.xaml  RecipeListPage.xaml.cs  RecipeStepsPage.xaml  RecipeStepsPage.xaml.cs
src/Famick.HomeManagement.Mobile/Pages/Wizard/: WizardAddMemberPage.xaml  WizardAddMemberPage.xaml.cs  WizardHomeStatsPage.xaml  WizardHomeStatsPage.xaml.cs  WizardHouseholdInfoPage.xaml  WizardHouseholdInfoPage.xaml.cs  WizardMaintenancePage.xaml  WizardMaintenancePage.xaml.cs  WizardMembersPage.xaml  WizardMembersPage.xaml.cs  WizardVehicleEditPage.xaml  WizardVehicleEditPage.xaml.cs  (+2 more)
src/Famick.HomeManagement.Mobile/Popups/: AddAddressPopup.xaml  AddAddressPopup.xaml.cs  AddEmailPopup.xaml  AddEmailPopup.xaml.cs  AddPhonePopup.xaml  AddPhonePopup.xaml.cs  AddRelationshipPopup.xaml  AddRelationshipPopup.xaml.cs  AddSocialMediaPopup.xaml  AddSocialMediaPopup.xaml.cs  BestBeforeDatePopup.xaml  BestBeforeDatePopup.xaml.cs  MoveToGroupPopup.xaml  MoveToGroupPopup.xaml.cs  ShareContactPopup.xaml  ShareContactPopup.xaml.cs
src/Famick.HomeManagement.Mobile/Services/: ApiSettings.cs  AuthenticatingHttpHandler.cs  BleScannerService.cs  ConnectivityService.cs  DeepLinkHandler.cs  DynamicApiHttpHandler.cs  IAppleSignInService.cs  IGoogleSignInService.cs  IPushTokenProvider.cs  ImageCacheService.cs  LocationService.cs  MauiBarcodeScannerService.cs  MauiInventorySessionService.cs  MauiLanguagePreferenceStorage.cs  MauiLocalizationService.cs  MauiNavMenuPreferenceStorage.cs  MauiTokenStorage.cs  OAuthService.cs  OfflineStorageService.cs  OnboardingService.cs  PushNotificationRegistrationService.cs  ShoppingApiClient.cs  TenantStorage.cs  TokenStorage.cs
src/Famick.HomeManagement.Mobile/wwwroot/: index.html
src/Famick.HomeManagement.Web/: Famick.HomeManagement.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Famick.HomeManagement.Web.Client/: App.razor  Famick.HomeManagement.Web.Client.csproj  Program.cs  RedirectToLogin.razor  _Imports.razor
src/Famick.HomeManagement.Web.Client/Services/: BrowserInventorySessionService.cs  BrowserLanguagePreferenceStorage.cs  BrowserNavMenuPreferenceStorage.cs  BrowserShoppingListPreferenceStorage.cs  BrowserTokenStorage.cs
src/Famick.HomeManagement.Web.Client/wwwroot/: index.html
src/Famick.HomeManagement.Web/Cli/: AdminCli.cs
src/Famick.HomeManagement.Web/Controllers/: ApiControllerBase.cs  AuthApiController.cs  ExternalAuthApiController.cs  PasskeyApiController.cs  SetupApiController.cs  TransferController.cs
src/Famick.HomeManagement.Web/Data/: TransferDbContext.cs  TransferItemLog.cs  TransferSession.cs
src/Famick.HomeManagement.Web/Middleware/: ExceptionHandlingMiddleware.cs  TenantResolutionMiddleware.cs
src/Famick.HomeManagement.Web/Models/: UploadEquipmentDocumentRequest.cs  UploadProductImagesRequest.cs  UploadStorageBinPhotoRequest.cs
src/Famick.HomeManagement.Web/Properties/: launchSettings.json
src/Famick.HomeManagement.Web/Services/: CloudApiClient.cs  CloudTransferService.cs  FixedTenantProvider.cs  ICloudTransferService.cs  LabelSheetService.cs  QrCodeService.cs
src/Famick.HomeManagement.Web/logs/: homemanagement-20251224.txt
src/Famick.HomeManagement.Web/plugins/: README.md  config.example.json
src/Famick.HomeManagement.Web/wwwroot/: app-setup.html
(+103 files in other folders)
